{
    "name": "emonkak/di",
    "description": "A fast dependency injection framework for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Shota Nozaki",
            "email": "emonkak@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/emonkak/athletic"
        }
    ],
    "require": {
        "php": ">=5.4",
        "jeremeamia/SuperClosure": ">=1.0",
        "container-interop/container-interop": "~1.1"
    },
    "require-dev": {
        "athletic/athletic": "dev-master",
        "aura/di": "~1.0",
        "doctrine/annotations": "~1.2",
        "doctrine/cache": "~1.4@dev",
        "facebook/xhprof": "dev-master",
        "mnapoli/php-di": "~4.4",
        "nikic/php-parser": "~1.2",
        "orno/cache": "~1.0",
        "orno/di": "~2.3",
        "phpunit/phpunit": "~4.4",
        "pimple/pimple": "~3.0",
        "ray/di": "~1.0",
        "satooshi/php-coveralls": "dev-master",
        "symfony/dependency-injection": "~2.6",
        "symfony/filesystem": "~2.6",
        "symfony/process": "~2.6"
    },
    "suggest": {
        "doctrine/annotations": "Used for AnnotationInjectionPolicy",
        "pimple/pimple": "Used for PimpleContainer",
        "nikic/php-parser": "Used for ServiceProviderGenerator",
        "symfony/filesystem": "Used for ServiceProviderLoaderOnFilesystem"
    },
    "autoload": {
        "psr-4": {
            "Emonkak\\Di\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Emonkak\\Di\\Benchmarks\\": "benchmarks/",
            "Emonkak\\Di\\Tests\\": "tests/"
        }
    }
}
